Конфигурация пульта С2000

[Версия пульта C2000]

Версия: 5.02

[Типы_приборов]

Тип_прибора: 1,  Число_шлейфов: 20,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Сигнал-20"
Тип_прибора: 2,  Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20П"
Тип_прибора: 3,  Число_шлейфов: 0,   Число_реле: 4,    Базовый_тип:стандартный, Название: "С2000-СП1"
Тип_прибора: 4,  Число_шлейфов: 4,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-4"
Тип_прибора: 7,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-К"
Тип_прибора: 8,  Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ИТ"
Тип_прибора: 9,  Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ"
Тип_прибора: 10, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ/БКИ"
Тип_прибора: 11, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20(вер. 02)"
Тип_прибора: 13, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КС"
Тип_прибора: 14, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-АСПТ"
Тип_прибора: 15, Число_шлейфов: 2,   Число_реле: 6,    Базовый_тип:стандартный, Название: "С2000-КПБ"
Тип_прибора: 16, Число_шлейфов: 2,   Число_реле: 2,    Базовый_тип:стандартный, Название: "С2000-2"
Тип_прибора: 19, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-ОРИОН"
Тип_прибора: 20, Число_шлейфов: 4,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор"
Тип_прибора: 21, Число_шлейфов: 26,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Рупор-Диспетчер исп.01"
Тип_прибора: 22, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПТ"
Тип_прибора: 24, Число_шлейфов: 4,   Число_реле: 0,    Базовый_тип:стандартный, Название: "УО-4С"
Тип_прибора: 25, Число_шлейфов: 47,  Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-3Н"
Тип_прибора: 26, Число_шлейфов: 20,  Число_реле: 5,    Базовый_тип:стандартный, Название: "Сигнал-20М"
Тип_прибора: 28, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БИ-01"
Тип_прибора: 30, Число_шлейфов: 0,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор исп.01"
Тип_прибора: 31, Число_шлейфов: 134, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Adem"
Тип_прибора: 33, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.50, исп.51, без исполнения"
Тип_прибора: 34, Число_шлейфов: 110, Число_реле: 4,    Базовый_тип:стандартный, Название: "Сигнал-10"
Тип_прибора: 36, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-ПП"
Тип_прибора: 38, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.54"
Тип_прибора: 39, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.50, исп.51"
Тип_прибора: 41, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И"
Тип_прибора: 43, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE"
Тип_прибора: 44, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-БКИ"
Тип_прибора: 45, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "Поток-БКИ"
Тип_прибора: 46, Число_шлейфов: 3,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-200"
Тип_прибора: 47, Число_шлейфов: 200, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-Периметр"
Тип_прибора: 48, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-12"
Тип_прибора: 49, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "МИП-24"
Тип_прибора: 53, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-48 исп.01"
Тип_прибора: 54, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-12 исп.56"
Тип_прибора: 55, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "РИП-24 исп.56"
Тип_прибора: 59, Число_шлейфов: 2,   Число_реле: 4,    Базовый_тип:стандартный, Название: "Рупор исп.02"
Тип_прибора: 61, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-Modbus"
Тип_прибора: 66, Число_шлейфов: 5,   Число_реле: 5,    Базовый_тип:стандартный, Название: "Рупор исп.03"
Тип_прибора: 67, Число_шлейфов: 7,   Число_реле: 1,    Базовый_тип:стандартный, Название: "Рупор-300"
Тип_прибора: 76, Число_шлейфов: 0,   Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-PGE исп.01"
Тип_прибора: 79, Число_шлейфов: 6,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-12 исп.56"
Тип_прибора: 80, Число_шлейфов: 5,   Число_реле: 0,    Базовый_тип:стандартный, Название: "ПКВ-РИП-24 исп.56"
Тип_прибора: 81, Число_шлейфов: 127, Число_реле: 0,    Базовый_тип:стандартный, Название: "С2000-КДЛ-2И исп.01"
Тип_прибора: 82, Число_шлейфов: 10,  Число_реле: 4,    Базовый_тип:стандартный, Название: "ШКП-RS"

[Пульт]


[Приборы]

Адрес: 1,   Тип_прибора: 38, Версия: 1.00,  Описание: "РИП для питания"
  Состояние прибора с адресом: 1
  Шлейф: 1,   Тип_шлейфа: 4,  Сценарий_пер: 0,  Описание: "Выходное напряж."
  Шлейф: 2,   Тип_шлейфа: 4,  Описание: "Выходной ток"
  Шлейф: 3,   Тип_шлейфа: 4,  Описание: "Состояние АКБ"
  Шлейф: 4,   Тип_шлейфа: 4,  Описание: "Состояние ЗУ"
  Шлейф: 5,   Тип_шлейфа: 4,  Описание: "Состояние сети 220В"
Адрес: 2,   Тип_прибора: 9,  Версия: 2.20,  Описание: "ДИПы"
  Состояние прибора с адресом: 2
  Считыватель: 1
  Шлейф: 1,   Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 2,   Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 3,   Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 4,   Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 5,   Раздел: 3,    Тип_шлейфа: 0
  Шлейф: 6,   Тип_шлейфа: 0
  Шлейф: 7,   Тип_шлейфа: 0
  Шлейф: 8,   Тип_шлейфа: 0
  Шлейф: 9,   Тип_шлейфа: 0
  Шлейф: 10,  Тип_шлейфа: 0
  Шлейф: 11,  Тип_шлейфа: 0
  Шлейф: 12,  Тип_шлейфа: 0
  Шлейф: 13,  Тип_шлейфа: 0
  Шлейф: 14,  Тип_шлейфа: 0
  Шлейф: 15,  Тип_шлейфа: 0
  Шлейф: 16,  Тип_шлейфа: 0
  Шлейф: 17,  Тип_шлейфа: 0
  Шлейф: 18,  Тип_шлейфа: 0
  Шлейф: 19,  Тип_шлейфа: 0
  Шлейф: 20,  Тип_шлейфа: 0
  Шлейф: 21,  Тип_шлейфа: 0
  Шлейф: 22,  Тип_шлейфа: 0
  Шлейф: 23,  Тип_шлейфа: 0
  Шлейф: 24,  Тип_шлейфа: 0
  Шлейф: 25,  Тип_шлейфа: 0
  Шлейф: 26,  Тип_шлейфа: 0
  Шлейф: 27,  Тип_шлейфа: 0
  Шлейф: 28,  Тип_шлейфа: 0
  Шлейф: 29,  Тип_шлейфа: 0
  Шлейф: 30,  Тип_шлейфа: 0
  Шлейф: 31,  Тип_шлейфа: 0
  Шлейф: 32,  Тип_шлейфа: 0
  Шлейф: 33,  Тип_шлейфа: 0
  Шлейф: 34,  Тип_шлейфа: 0
  Шлейф: 35,  Тип_шлейфа: 0
  Шлейф: 36,  Тип_шлейфа: 0
  Шлейф: 37,  Тип_шлейфа: 0
  Шлейф: 38,  Тип_шлейфа: 0
  Шлейф: 39,  Тип_шлейфа: 0
  Шлейф: 40,  Тип_шлейфа: 0
  Шлейф: 41,  Тип_шлейфа: 0
  Шлейф: 42,  Тип_шлейфа: 0
  Шлейф: 43,  Тип_шлейфа: 0
  Шлейф: 44,  Тип_шлейфа: 0
  Шлейф: 45,  Тип_шлейфа: 0
  Шлейф: 46,  Тип_шлейфа: 0
  Шлейф: 47,  Тип_шлейфа: 0
  Шлейф: 48,  Тип_шлейфа: 0
  Шлейф: 49,  Тип_шлейфа: 0
  Шлейф: 50,  Тип_шлейфа: 0
  Шлейф: 51,  Тип_шлейфа: 0
  Шлейф: 52,  Тип_шлейфа: 0
  Шлейф: 53,  Тип_шлейфа: 0
  Шлейф: 54,  Тип_шлейфа: 0
  Шлейф: 55,  Тип_шлейфа: 0
  Шлейф: 56,  Тип_шлейфа: 0
  Шлейф: 57,  Тип_шлейфа: 0
  Шлейф: 58,  Тип_шлейфа: 0
  Шлейф: 59,  Тип_шлейфа: 0
  Шлейф: 60,  Тип_шлейфа: 0
  Шлейф: 61,  Тип_шлейфа: 0
  Шлейф: 62,  Тип_шлейфа: 0
  Шлейф: 63,  Тип_шлейфа: 0
  Шлейф: 64,  Тип_шлейфа: 0
  Шлейф: 65,  Тип_шлейфа: 0
  Шлейф: 66,  Тип_шлейфа: 0
  Шлейф: 67,  Тип_шлейфа: 0
  Шлейф: 68,  Тип_шлейфа: 0
  Шлейф: 69,  Тип_шлейфа: 0
  Шлейф: 70,  Тип_шлейфа: 0
  Шлейф: 71,  Тип_шлейфа: 0
  Шлейф: 72,  Тип_шлейфа: 0
  Шлейф: 73,  Тип_шлейфа: 0
  Шлейф: 74,  Тип_шлейфа: 0
  Шлейф: 75,  Тип_шлейфа: 0
  Шлейф: 76,  Тип_шлейфа: 0
  Шлейф: 77,  Тип_шлейфа: 0
  Шлейф: 78,  Тип_шлейфа: 0
  Шлейф: 79,  Тип_шлейфа: 0
  Шлейф: 80,  Тип_шлейфа: 0
  Шлейф: 81,  Тип_шлейфа: 0
  Шлейф: 82,  Тип_шлейфа: 0
  Шлейф: 83,  Тип_шлейфа: 0
  Шлейф: 84,  Тип_шлейфа: 0
  Шлейф: 85,  Тип_шлейфа: 0
  Шлейф: 86,  Тип_шлейфа: 0
  Шлейф: 87,  Тип_шлейфа: 0
  Шлейф: 88,  Тип_шлейфа: 0
  Шлейф: 89,  Тип_шлейфа: 0
  Шлейф: 90,  Тип_шлейфа: 0
  Шлейф: 91,  Тип_шлейфа: 0
  Шлейф: 92,  Тип_шлейфа: 0
  Шлейф: 93,  Тип_шлейфа: 0
  Шлейф: 94,  Тип_шлейфа: 0
  Шлейф: 95,  Тип_шлейфа: 0
  Шлейф: 96,  Тип_шлейфа: 0
  Шлейф: 97,  Тип_шлейфа: 0
  Шлейф: 98,  Тип_шлейфа: 0
  Шлейф: 99,  Тип_шлейфа: 0
  Шлейф: 100, Тип_шлейфа: 0
  Шлейф: 101, Тип_шлейфа: 0
  Шлейф: 102, Тип_шлейфа: 0
  Шлейф: 103, Тип_шлейфа: 0
  Шлейф: 104, Тип_шлейфа: 0
  Шлейф: 105, Тип_шлейфа: 0
  Шлейф: 106, Тип_шлейфа: 0
  Шлейф: 107, Тип_шлейфа: 0
  Шлейф: 108, Тип_шлейфа: 0
  Шлейф: 109, Тип_шлейфа: 0
  Шлейф: 110, Тип_шлейфа: 0
  Шлейф: 111, Тип_шлейфа: 0
  Шлейф: 112, Тип_шлейфа: 0
  Шлейф: 113, Тип_шлейфа: 0
  Шлейф: 114, Тип_шлейфа: 0
  Шлейф: 115, Тип_шлейфа: 0
  Шлейф: 116, Тип_шлейфа: 0
  Шлейф: 117, Тип_шлейфа: 0
  Шлейф: 118, Тип_шлейфа: 0
  Шлейф: 119, Тип_шлейфа: 0
  Шлейф: 120, Тип_шлейфа: 0
  Шлейф: 121, Тип_шлейфа: 0
  Шлейф: 122, Тип_шлейфа: 0
  Шлейф: 123, Тип_шлейфа: 0
  Шлейф: 124, Тип_шлейфа: 0
  Шлейф: 125, Тип_шлейфа: 0
  Шлейф: 126, Тип_шлейфа: 0
  Шлейф: 127, Тип_шлейфа: 0
Адрес: 3,   Тип_прибора: 6
  Состояние прибора с адресом: 3
Адрес: 4,   Тип_прибора: 16, Версия: 2.20,  Описание: "ДверьОтКабинета"
  Состояние прибора с адресом: 4
  Считыватель: 1
  Считыватель: 2
  Шлейф: 1,   Тип_шлейфа: 0,  Описание: "Вход 1"
  Шлейф: 2,   Тип_шлейфа: 0,  Описание: "Вход 2"
  Шлейф: 3,   Тип_шлейфа: 0,  Описание: "Вход 3"
  Шлейф: 4,   Тип_шлейфа: 0,  Описание: "Вход 4"
  Выход: 1,   Описание: "Выход 1"
  Выход: 2,   Описание: "Выход 2"
  Реле: 1,   Описание: "Выход 1"
  Реле: 2,   Описание: "Выход 2"
Адрес: 5,   Тип_прибора: 24
  Состояние прибора с адресом: 5
  Считыватель: 1
  Шлейф: 1,   Тип_шлейфа: 0
  Шлейф: 2,   Тип_шлейфа: 0
  Шлейф: 3,   Тип_шлейфа: 0
  Шлейф: 4,   Тип_шлейфа: 0
  Канал_передачи_извещений: 1
  Канал_передачи_извещений: 2
  Канал_передачи_извещений: 3
  Канал_передачи_извещений: 4
  Канал_передачи_извещений: 5
  Канал_передачи_извещений: 6

[Уровни]

Номер_уровня: 1
  Раздел: 2,    Полномочия: Взятие, Снятие
  Группа_разделов: 4,    Полномочия: Управление режимом Тест, Взятие, Снятие, Откл. автоматики, Пуск АСПТ

[Пароли]

Номер: 1,   Тип_пароля: "Пароль"  , Пароль: 123456          , Хозорган: "Программирование"  
Номер: 2,   Тип_пароля: "Пароль"  , Пароль: 1234            , Хозорган: "Управление шлейфами", Уровень: 255

[Разделы]

Раздел: 1,    Описание: "Тест"
Раздел: 2,    Описание: "Еще один раздел"
Раздел: 3,    Описание: "ДИПы"

[Группы разделов]

Группа_разделов: 4,    Описание: "ТестГруппа"
  Раздел: 1
  Раздел: 2

[Временные зоны]


[Передача событий]

Пульт,    События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
Принтер,  События: Пожары, Тревоги, Неисправности, Взятие/снятие, Вз/сн шлейфов, Неизвестные, Служебные, Технологические, Доступ, Реле
  Раздел: Нет
Адрес: 5,  События: Пожары, Тревоги

[Привязка управления]

Пульт:
  Раздел: 1
  Раздел: 2
Адрес: 1
  Раздел: 3
Адрес: 2
Адрес: 3
Адрес: 4
Адрес: 5

[Сценарии переименования событий]

Сценарий: 0
  Событие: 0,  Описание: "Пожар", Базовое: "Аварийный пуск АУП", Группа: "Технологические", Формат: "Раздел, прибор, шлейф", Звук: 0,  Тревожность: 0

[Сценарии управления]

Сценарий_упр: 0,  Тип: "управление реле", Исх. программа упр.: 2,  Исх. маска мигания: 1
  Шаг: "Первый шаг", Программа: 2,  Маска мигания: 1,  Задержка включения: 0.375,  Время управления: 30.0,   Статус: 1
    Разрешающее условие
      Состояния: "Неисправность 220 В"
    Запрещающее условие
      Состояния: "Норма батареи"
